{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/CameraModels",
                "${workspaceFolder}/Thirdparty/Sophus",
                "${workspaceFolder}/Thirdparty/g2o",
                "${workspaceFolder}/Thirdparty/DBoW2",
                "/usr/include/eigen3",
                "/usr/local/include/opencv4",
                "/usr/include/opencv4",
                "/usr/local/include",
                "/usr/include"
            ],
            "defines": [
                "COMPILEDWITHC11",
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src",
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}